stages:
 - ci
 - test
 - version
 - build
 - uat
 - changelog
 
# Continuous Integration

# Run on any branch
# ci_tests:
#   stage: ci
#   script:    
#     - echo "ci"
#   tags:
#     - docker 

# Build and deployment pipeline
# 
# The pipeline below is only triggered when:
# 1. A MR is created
# 2. MR is on a branch prefix of 'release' e.g: release-v1.0.0

# Run tests as part of deployment pipeline. Tests are retriggered to ensure new
# commits that maybe introduced within the release branch is tested. This also
# ensures the test results appear in the MR pipeline view.
# pre_build_tests:
#   stage: test
#   script:     
#     - echo "pre-build test"
#   tags:
#     - docker 
#   only:
#     refs:    
#       - merge_requests
#     variables:
#       - $CI_BUILD_REF_NAME =~ /^release.*$/i    


version:
  image: node:latest 
  stage: version
  script:
    # - touch CHANGELOG.md
    - npm install @semantic-release/gitlab @semantic-release/changelog @semantic-release/exec
    - npx semantic-release --dry-run --branches $CI_COMMIT_REF_NAME --no-ci
    # - npx semantic-release --dry-run --no-ci
    # - npx semantic-release
    - ls -la .VERSION
    - cat .VERSION
    - env
    - pwd
  tags:
    - docker
  only:
    refs:    
      - merge_requests
    variables:
      - $CI_BUILD_REF_NAME =~ /^release.*$/i
  artifacts:
    paths:
      - "${CI_PROJECT_DIR}/.VERSION"

# Build and push image
build_image:  
  stage: build
  script:
    - echo "BUILD"
    - export VERSION=$(cat "${CI_PROJECT_DIR}/.VERSION")
    - echo $VERSION
  dependencies:
    - version    
  tags:
    - docker    
  only:
    refs:    
      - merge_requests
    variables:
      - $CI_BUILD_REF_NAME =~ /^release.*$/i

# Deploy to dev environment
deploy_dev:
  stage: uat
  script:
    - echo "UAT"
    - export VERSION=$(cat "${CI_PROJECT_DIR}/.VERSION")
    - echo $VERSION
  dependencies:
    - version
  tags:
    - docker    
  environment:
    name: dev
  only:
    refs:    
      - merge_requests
    variables:
      - $CI_BUILD_REF_NAME =~ /^release.*$/i
  allow_failure: false  # ensure pipeline fails if any job fails



changelog:
  image: node:latest 
  stage: changelog
  script:
    - touch CHANGELOG.md
    - npm install @semantic-release/gitlab @semantic-release/changelog @semantic-release/exec
    # - npx semantic-release --dry-run --branches release,$CI_COMMIT_REF_NAME --no-ci
    - npx semantic-release
  tags:
    - docker
  only:
    refs:    
      - master
